<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewParkingActivity">

    <EditText
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/spnCarCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCarPlate"
        android:layout_marginTop="26dp" />

    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
       >

        <RadioButton
            android:id="@+id/rdoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 hours" />

        <RadioButton
            android:id="@+id/rdoTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 hours" />

        <RadioButton
            android:id="@+id/rdoThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 hours" />

        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="> 3 hours" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rdoTime"
        android:layout_below="@id/spnCarCompany"
        android:layout_alignEnd="@id/spnCarCompany"
        android:layout_alignBottom="@id/rdoTime"
        android:layout_alignTop="@id/rdoTime"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:hint="enter your car plate"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spnLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rdoTime"
        />

    <Spinner
        android:id="@+id/spnSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/spnLot"
        android:layout_below="@id/txtAmount"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/spnLot"
     />

    <Spinner
        android:id="@+id/spnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/spnLot"
        />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccent"
        android:textSize="30sp"
        android:layout_below="@id/spnPayment"

        android:text="DateTime" />

    <Button
        android:id="@+id/btnAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
      android:hint="Add Parking"

        android:text="Button" />


</RelativeLayout>